{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TemperatureDb": "Server=localhost;Port=3312;Database=TemperatureDb;User=kennedymungai;Password=Password1!"
  }
}
